<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
  	
  	<groupId>MerchantsGuideToGalaxy</groupId>
  	<artifactId>MerchantsGuideToGalaxy</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  
  	<!-- Basic properties -->
  	<properties>
  		<junit-version>4.11</junit-version>
  		<gson-version>2.3.1</gson-version>
  		<slf4j-version>1.7.13</slf4j-version>
  		<logback-version>1.0.13</logback-version>
  	</properties>
  	
  	<dependencies>
  		<!-- junit dependency to use the classes from junit to enable the test cases writing -->
  		<dependency>
  			<artifactId>junit</artifactId>
  			<groupId>junit</groupId>
  			<version>${junit-version}</version>
  		</dependency>
  		
  		<!-- gson dependency to enable reading the .json file from the application's class path -->
  		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
    	
    	<!-- logback-classic dependency for logging -->
    	<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
       		<version>${logback-version}</version>
    	</dependency>
  		
  	</dependencies>
  	
  	<build>
  		<pluginManagement>
  			<plugins>
  				<plugin>
  					<groupId>org.apache.maven.plugins</groupId>
  					<artifactId>maven-compiler-plugin</artifactId>
  					<version>3.3</version>
  					<configuration>
  						<source>1.7</source>
  						<target>1.7</target>
  					</configuration>
  				</plugin>
  			</plugins>
  		</pluginManagement>
  	</build>
  
</project>